# Desktop-window-monitoring

./: .gitignore  Architecture_Document.md  PROJECT_DOCUMENT.md  README.md  WindowMonitor.slnx
.workbuddy/memory/: MEMORY.md
WindowMonitor.Business/: ConfigManager.cs  DebugLogger.cs  EventHandler.cs  LogManager.cs  MonitorEngine.cs  WindowMonitor.Business.csproj
WindowMonitor.Business/Models/: LogEntry.cs
WindowMonitor.Communication/: WindowHook.cs  WindowMonitor.Communication.csproj  WindowsApi.cs
WindowMonitor.Communication/Models/: WindowEvent.cs  WindowInfo.cs
WindowMonitor.Data/: LogStorageEngine.cs  WindowMonitor.Data.csproj
WindowMonitor.Tests/: UnitTest1.cs  WindowMonitor.Tests.csproj  WindowMonitorTests.cs
WindowMonitor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowMonitor.UI.csproj
WindowMonitor.UI/Converters/: HwndMatchConverter.cs
WindowMonitor.UI/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs
